# swing-tree

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build-and-test.yml
docs/: index.html
docs/coverage/test/: jacocoTestReport.xml
docs/coverage/test/html/: index.html  jacoco-sessions.html
docs/jdocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/jdocs/swingtree/: AbstractDelegate.html  AbstractTextComponentDelegate.html  CellBuilder.html  CellConf.html  CellDelegate.html  ComponentDelegate.html  ComponentDragEventDelegate.html  ComponentExtension.html  ComponentMouseEventDelegate.html  DragAwayComponentConf.html  DragDropComponentConf.html  EventProcessor.html  FlipFlopStyler.html  JScrollPanels.EntryPanel.html  JScrollPanels.html  OptionalUI.html  Render.As.html  Render.Builder.html  Render.Cell.Interpreter.html  Render.Cell.html  Render.html  RenderAs.html  RenderBuilder.html  ScrollableComponentDelegate.html  SimpleDelegate.html  SplitButtonDelegate.html  SplitItem.Delegate.html  SplitItem.html  SplitItemDelegate.html  SwingTree.UIScale.html  SwingTree.html  SwingTreeConfigurator.html  SwingTreeInitConfig.FontInstallation.html  SwingTreeInitConfig.Scaling.html  SwingTreeInitConfig.html  Tab.html  TabDelegate.html  TextInsertDelegate.html  TextRemoveDelegate.html  TextReplaceDelegate.html  (+138 more)
docs/jdocs/swingtree/animation/: Animatable.html  Animate.html  Animation.html  AnimationDispatcher.html  AnimationState.html  AnimationStatus.html  AnimationTransformation.html  Animator.html  LifeSpan.html  LifeTime.html  Progress.html  Schedule.html  StopCondition.html  Stride.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/swingtree/api/: AnimatedStyler.html  Buildable.html  Configurator.html  FloatFunction.html  IconDeclaration.SourceFormat.html  IconDeclaration.html  Layout.BorderLayoutInstaller.html  Layout.ForBoxLayout.html  Layout.ForFlowLayout.html  Layout.ForMigLayout.html  Layout.GridLayoutInstaller.html  Layout.None.html  Layout.Unspecific.html  Layout.html  ListEntryDelegate.html  ListEntryRenderer.html  MenuBuilder.html  NoiseFunction.html  Painter.html  Peeker.html  ScrollIncrementSupplier.html  Styler.html  SwingBuilder.html  UIAction.html  UIVerifier.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/swingtree/components/: JBox.AccessibleJBox.html  JBox.html  JGlassPane.html  JIcon.html  JScrollPanels.EntryPanel.html  JScrollPanels.html  JSplitButton.html  package-summary.html  package-tree.html
docs/jdocs/swingtree/dialogs/: ConfirmAnswer.html  ConfirmDialog.html  ConfirmDialogBuilder.html  ErrorDialogBuilder.html  InfoDialogBuilder.html  MessageDialog.html  MessageDialogBuilder.html  OptionsDialog.html  OptionsDialogSummoner.html  WarnDialogBuilder.html  package-summary.html  package-tree.html
docs/jdocs/swingtree/input/: Keyboard.Key.html  Keyboard.html  package-frame.html  package-summary.html  package-tree.html
docs/jdocs/swingtree/layout/: AddConstraint.html  Bounds.html  CompAttr.html  FlowCell.html  FlowCellConf.html  LayoutAttr.html  LayoutConstraint.html  (+9 more)
docs/markdown/: Advanced-Declarations.md  Advanced-Event-Handling.md  Advanced-MVVM.md  An-Advanced-Style-Animation.md  Background-Filtering.md  Basic-MVVM.md  Climbing-Swing-Tree.md  Data-Oriented-Programming-Benefits.md  Data-Oriented-SwingTree.md  Font-Styling.md  Functional-MVVM.md  Modelling-Animations.md  Motivation.md  Reactive-Layouts.md  Responsive-Layouts.md  Sane-Error-Handling.md  Simple-Dialogs.md  Writing-Tables.md
docs/spock/json/: aggregated_report.json
docs/spock/reports/: Example_Spec.Example_Spec.json  com.globaltcad.swingtree.button.Event_Handling_Spec.json  com.globaltcad.swingtree.button.JButton_Example_Spec.json  com.globaltcad.swingtree.combo.Combo_Box_Specification.json  com.globaltcad.swingtree.common.Basic_UI_Builder_Examples_Spec.json  com.globaltcad.swingtree.common.Basic_UI_Exception_Spec.json  com.globaltcad.swingtree.common.UI_Query_Spec.json  com.globaltcad.swingtree.common.UI_Updates_Spec.json  com.globaltcad.swingtree.events.Event_Handling_Spec.json  com.globaltcad.swingtree.examples.Examples_Spec.json  com.globaltcad.swingtree.mvvm.Button_Binding_Spec.json  com.globaltcad.swingtree.mvvm.Label_Binding_Spec.json  com.globaltcad.swingtree.mvvm.MVVM_Example_Spec.json  com.globaltcad.swingtree.mvvm.Properties_Spec.json  com.globaltcad.swingtree.mvvm.Property_Binding_Spec.json  com.globaltcad.swingtree.mvvm.Scroll_Pane_Binding_Spec.json  com.globaltcad.swingtree.panel.Panel_Spec.json  com.globaltcad.swingtree.renderer.Table_Renderer_Spec.json  com.globaltcad.swingtree.splitbutton.JSplitButton_Examples_Spec.json  com.globaltcad.swingtree.splitbutton.JSplitButton_Exception_Spec.json  com.globaltcad.swingtree.splitbutton.JSplitButton_Spec.json  com.globaltcad.swingtree.tabs.Tab_Binding_Spec.json  com.globaltcad.swingtree.threading.Thread_Mode_Spec.json  summary.json  swingtree.Animations_Spec.json  swingtree.Async_MVVM_Spec.json  swingtree.Auto_Cleaning_Spec.json  swingtree.Basic_UI_Builder_Examples_Spec.json  swingtree.Basic_UI_Exception_Spec.json  swingtree.Builder_Modes_Spec.json  swingtree.Button_Binding_Spec.json  swingtree.Button_Icons_Spec.json  swingtree.Color_Spec.json  swingtree.Combo_Box_Spec.json  swingtree.Configuring_UI_Components_Spec.json  swingtree.Declarative_Tables_Spec.json  swingtree.Event_Handling_Spec.json  swingtree.Examples_Spec.json  swingtree.Font_Spec.json  swingtree.Icon_Caching_Spec.json  (+99 more)
docs/src/css/: living-docs.css  style.css
docs/src/js/: custom.js  highlight.min.js  living-doc-loader.js
src/test/groovy/: README.md
src/test/resources/: SpockConfig.groovy
(+2226 files in other folders)
